<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivPicture"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="#353535"
        android:textSize="16sp" />
</LinearLayout>